PORT=5000
DATABASE_URL=postgres://postgres:Shri@4798@localhost:5432/images
REDIS_URL=redis://127.0.0.1:6379
AWS_REGION=us-east-1
AWS_BUCKET_NAME=your_bucket_name
AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_secret_key
WEBHOOK_URL=https://your-webhook-url.com/notify
